NEXT_PUBLIC_BASE_URL=http://192.168.1.34:3000/
DATABASE_URL=jdbc:mariadb://linktag:killerfi1@192.168.1.24:3306/riitag
IRON_SECRET=0-ijsh8-c0eqwh-9chd-sauhdouiasghdoaisgdasid
DISCORD_CLIENT_ID=1128372474724220949
DISCORD_CLIENT_SECRET=ITUbkKXMnJmwWcOu0WilhJLzF8EQpGEy
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
WEBPACK_ANALYZE=
NEXT_PUBLIC_LOGGING_LEVEL=
NEXT_PUBLIC_STAGING=
